<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ex9_task-03.html</title>
    <style>

        body {
            margin: 2% 2%;
        }

        div {
            width: 270px;
            height: 80px;
            background-color: #cbcbcb;
            border:2px solid #666666;
            border-radius: 22px;
            text-align: center;
            line-height: 94px; 
            box-shadow: 0 0 0 2px #ffffff inset;               
        }

        button {
            width: 250px;
            height: 60px;
            text-transform: uppercase;
            font-size: 25px;
            font-weight: bold;
            color: #555555;
            background-image: linear-gradient(#f5f3f3, #b3b3b3);
            border: 0.5px solid #616161;
            border-radius: 10px;
            box-shadow: 0 0 0 1px #8f8f8f;                     
        }

        .stars {
            font-size: 30px;
            color:#888888;
        }
        
    </style>

</head>

<body>
    <div>
        <button>
            <span class="stars"> &starf; </span> Checkout <span class="stars"> &starf; </span>
        </button>
    </div>

</body>

</html>