<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ex9_task-08.html</title>
    <style>
        body {
            padding: 30px;
        }

        header,
        article,
        section,
        .module {
            padding: 1rem;
            box-sizing: border-box;
        }

        article {
            background: white;
            margin: 0 0 1rem 0;
        }

        /************** Grid declarations goes here***************/

        .grid {
            display: grid;
            justify-content: space-evenly;
            grid-template-columns: 25% 25% 25% 25%;
            margin-bottom: 2%;
        }

        .grid header {
            background: lightblue;
            grid-column: 1 / span 4;
        }

        .grid section {
            background: lightgreen;
            float: left;
            grid-column: 1 / span 3;
        }        

        .grid aside {
            background: pink;
            float: right;
            grid-column: 4 / span 1;
            text-align: justify;
        }      

/************** Flex declarations goes here***************/

        .flex {
            display: flex;
            flex-flow: row wrap;
        }

        .flex header {
            background: lightblue;
            width: 100%;
        }

        .flex section {
            background: lightgreen;
            width: 75%;
            float: left;
        }

        .flex aside {
            background: pink;
            width: 25%;
            float: right;
            text-align: justify;
        }

    </style>

</head>

<body>

    <main>

         <!--  ****************** Grid ******************  -->

        <div class="grid">

            <header>
                <h1>Site "Grid" </h1>
            </header>

            <section>

                <article>
                    <h2>Title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo molestias ex officia eligendi
                        reiciendis fuga magnam? Ullam ut ab doloremque accusamus iusto aliquam facilis sapiente!
                    </p>
                </article>

                <article>
                    <h2>Title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo molestias ex officia eligendi
                        reiciendis fuga magnam? Ullam ut ab doloremque accusamus iusto aliquam facilis sapiente!
                    </p>
                </article>

            </section>

            <aside>
                <div class="module">

                    <h3>Module</h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio rem ab delectus fugit repellendus
                        perspiciatis dolor consequuntur tenetur voluptatem a vitae odit aspernatur? Voluptas quisquam
                        corporis nostrum aspernatur aliquid harum saepe ab pariatur veniam iste ipsam alias nemo
                        voluptatibus doloribus.
                    </p>

                </div>
            </aside>
        </div>

        <!-- ****************** Flex ****************** -->

        <div class="flex">

            <header>
                <h1>Site "Flex"</h1>
            </header>

            <section>

                <article>
                    <h2>Title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo molestias ex officia eligendi
                        reiciendis fuga magnam? Ullam ut ab doloremque accusamus iusto aliquam facilis sapiente!
                    </p>
                </article>

                <article>
                    <h2>Title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo molestias ex officia eligendi
                        reiciendis fuga magnam? Ullam ut ab doloremque accusamus iusto aliquam facilis sapiente!
                    </p>
                </article>

            </section>

            <aside>
                <div class="module">

                    <h3>Module</h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio rem ab delectus fugit repellendus
                        perspiciatis dolor consequuntur tenetur voluptatem a vitae odit aspernatur? Voluptas quisquam
                        corporis nostrum aspernatur aliquid harum saepe ab pariatur veniam iste ipsam alias nemo
                        voluptatibus doloribus.
                    </p>

                </div>
            </aside>
        </div>
    </main>

</body>
</html>