<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>task-03.html - Input field with floated Label </title>    
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            margin:1% 30%;            
        }

        form {
            width:52%; 
            padding: 1%;
            border: 1px solid rgb(109, 97, 145); ;
        }

        #input-label{ 
            opacity: 0;
            transition: opacity 1.5s;         
            font-size: 0.8em; 
            color: gray;      
        }               
        
        input { 
            width:98%;
            margin-top: 2%;   
            font-size: 20px; 
            outline: none; 
            border:none;           
        }

        input:invalid { 
          background-color:rgb(197, 81, 81);
          color: #ffffff;
        }   
        
        input:valid {           
          color: #0c962f;
        }        
        
       
    </style>
</head>

<body>

    <h1> Input field with floated label </h1>
    <form>

        <label id="input-label"> Email</label> 
        <input id="input-field" type="email" name="email" placeholder="Email" autocomplete="off">  
            
    </form>

    <script>
        /************************ SCRIPT ****************************/

        var inputField = document.getElementById ("input-field");
        var inputLabel = document.getElementById ("input-label");

        function showLabel(){
            inputLabel.style.opacity= "1";
            inputField.placeholder = "";    
        };

        function showLabelForInvalid(){
            inputLabel.style.opacity= "1";  
            inputLabel.innerHTML = "Wrong value! Please enter your email.";
            inputLabel.style.color="#f20a0a";  
            inputField.placeholder = "";   
        };

        /************************ EVENT LISTENERS ****************************/
        inputField.addEventListener("input", showLabel);
        inputField.addEventListener("invalid", showLabelForInvalid);

    </script>
</body>

</html>